[SK_FILE_CLEANUP_PROCESS]
SERVER = 172.31.193.120,172.31.193.121
TASK_NAME = SK_File_Cleanup_Process
EMAIL = tms_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[SK_INTERFACE_COST]
SERVER = 172.31.193.120,172.31.193.121
TASK_NAME = SK_Interface_Cost
EMAIL = tms_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[SK_PURGE_JOB_QUEUE]
SERVER = 172.31.193.120,172.31.193.121
TASK_NAME = SK_Purge_Job_Queue
EMAIL = tms_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[TMS_AND_POD_TIME_INTERFACE]
SERVER = 172.18.251.144
FILE_PATH = E:\Track\Temp\Log
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[LOAD_FILE_TRANSFER]
SERVER = 172.18.251.144
FILE_PATH = E:\Track\WebAPP\TrackWebService\Temp\LoadError
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[AUTO_SEND_EMAIL]
SERVER = 172.18.251.144
FILE_PATH = E:\Track\Temp\Log
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[WES]
SERVER = 172.18.251.144
FILE_PATH = E:\WES\WESService
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[SPOTBUY]
SERVER =  172.18.251.144,172.18.251.145
FILE_PATH = E:\Track\WinService\Unisoft.WCF\logs\email*
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[CHINA_TRANSPORTATION_INTERFACE_LOG]
SERVER = 172.18.251.145
FILE_PATH = D:\Temp\Temp\Log
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[DATABASE_DISK_USEAGE]
SERVER = ap1chndb305e2-tsqlcnqa.database.chinacloudapi.cn
# ap1chndb303e2sqlcnprod.database.chinacloudapi.cn
USERNAME = srv_rpabot
PASSWORD = W!b4ume!1IURt9m!
SQL = SELECT (SUM(reserved_page_count) * 8192) / 1024 / 1024/1024 AS DbSizeInGB
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com

[TT_ON_LEAVE]
SERVER = ap1chndb305e2-tsqlcnqa.database.chinacloudapi.cn
USERNAME = srv_rpabot
PASSWORD = W!b4ume!1IURt9m!
EMAIL = tt_support@cn-unisoft.com,sisi.chen@cn-unisoft.com,sophy.li@cn-unisoft.com
SQL = select top 10 * from ebas_EmpLoyee_Return_log
order by id desc

[EMAIL]
SERVER = 172.18.250.9
FROM = test.mail@cn.ab-inbev.com # todo
